<!DOCTYPE html>
<html>
<head>
   <title>Que Tipo de Villano Eres?</title>
   <link rel="stylesheet" href="styles.css">
   <script src="jquery-3.6.0.min.js"></script>
<head>

<body>
    
<h1 class="titulo">Descubre que tipo de villano eres 👀</h1>
    
<div class="contenedor">   
    <div class="contenedor-pregunta">
        <h2>Bienvenidos</h2>
        <button class="comencemos">¡Comencemos!</button>
    </div>
</div>

<div class="pregunta-1">
    

    <h2 class="pregunta">¿ Descubre que villano de Marvel eres?</h2>
    <li>De Novela</li>
    <li>De Disney</li>
    <li>De Marvel</li>
    <li>De Ficción</li>
    <br/>
    <input class="input-1" placeholder="Escribe tu respuesta aquí">
    <button class="enviado1">Enviar</button>
   
    
</div>

<div class="pregunta-2">
        <h2 class="pregunta">¿Tu edad?</h2>
        <li>12-17</li>
        <li>18-25</li>
        <li>26-32</li>
        <li>33-40</li>
        <br/>
        <input class="input-2" placeholder="Escribe tu edad">
        <button class="enviado2">Enviar</button>
</div>
    
<div class="pregunta-3">
    <h2 class="pregunta">Color Favoito</h2>
        <li>Azul</li>
        <li>Rojo</li>
        <li>Amarillo</li>
        <li>Blanco</li>
        <br/>
        <input class="input-3" placeholder="Escribe el Color">
        <button class="enviado3">Enviar</button>
</div>
 
<div class="pregunta-4">
    <h2 class="pregunta">Color Favorito</h2>
        <li>Azul</li>
        <li>Rojo</li>
        <li>Amarillo</li>
        <li>Blanco</li>
        <br/>
        <input class="input-4" placeholder="Escribe el Color">
        <button class="enviado4">Enviar</button>
</div>

<div class="pregunta-5">
    <h2 class="pregunta">Color-Favorito</h2>
        <li>Azul</li>
        <li>Rojo</li>
        <li>Amarillo</li>
        <li>Blanco</li>
        </br>
        <input class="input-5" placeholder="Escribe el Color">
        <button class="enviado5">Enviar</button>
</div>
    
<div class="respuestaFinal">
        <h2  class="contador">
           <li>Contador:0 </li> 
           <li>Thanos:0</li>
           <li>Loki:0</li>
           <li></li>
        </h2>
        
        </div>
        <button class="final"> Comenzar de Nuevo </button>
</div>

</body>
<script src="proyecto.js"></script>
</html>